{
  "name": "codexlink",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Personal Telegram remote client for Codex Desktop app-server.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "dry-run": "node src/index.mjs --dry-run",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {}
}
