{
  "name": "codexlink",
  "version": "1.0.0",
  "description": "Personal Windows bridge between Telegram and Codex Desktop.",
  "private": true,
  "type": "module",
  "keywords": [
    "codex",
    "telegram",
    "bridge",
    "desktop",
    "automation"
  ],
  "license": "MIT",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test",
    "dry-run": "node src/index.mjs --dry-run"
  },
  "dependencies": {},
  "devDependencies": {}
}
